MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
INFOBIP_API_KEY="13460da0bd2590e6a9fb1ba1048e920f-7e39fecb-7936-40fe-97cb-683605e6b8dc"
INFOBIP_BASE_URL="https://qdnddq.api.infobip.com"
INFOBIP_CALLS_CONFIG_ID="ebdae297-3296-4ea8-820d-7b21fb6e3df1"
JWT_SECRET_KEY="spoofing_app_secret_key_2024_campus_project"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440