MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
INFOBIP_API_KEY="44f61c9423c3605ee973b6ada3f5c81f-33be4f9f-71d3-4094-8428-f92a5a818ff5"
INFOBIP_BASE_URL="1g5gjx.api.infobip.com"
INFOBIP_CALLS_CONFIG_ID="f47ac10b-58cc-4372-a567-0e02b2c3d479"
JWT_SECRET_KEY="spoofing_app_secret_key_2024_campus_project"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440